<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mask Color</title>
</head>
<body>
<h3>Colored Rendered</h3>
    <div id="container" class="container">
        <img class="pose" src="assets/pose2.webp" alt="">
        <div class="mask"> </div> 
        <img class="shadow" src="assets/pose2Shadow.webp" alt="">
        <img class="glow" src="assets/pose2Glow.webp" alt="">
    </div>
<h3>Colored Generated</h3>
    <div id="container" class="container">
        <img class="pose" src="assets/racehorse-full-color-512.webp" alt="">
        <div class="mask"> </div> 
        <img class="shadow" src="assets/racehorse-full-shadow-soft-512.webp" alt="">
        <img class="glow" src="assets/racehorse-full-glow-512.webp" alt="">
    </div>
<h3>Skinned Generated</h3>
    <div id="container" class="container">
        <img class="pose" src="assets/racehorse-full-skin-1_asteroids-512" alt="">
        <img class="shadow" src="assets//racehorse-full-shadow-soft-512.webp" alt="">
        <img class="glow" src="assets/racehorse-full-glow-512.webp" alt="">
    </div>
    <script src="script.js"></script>
</body>
</html>